[core]
load_examples = False
executor = CeleryExecutor

# Encryption key for fernet key
fernet_key = 46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=

[database]
sql_alchemy_conn = postgresql+psycopg2://postgres:postgres@postgres:5432/airflow_reddit

[celery]
broker_url = redis://redis:6379/0
result_backend = db+postgresql://postgres:postgres@postgres:5432/airflow_reddit

[logging]
logging_level = INFO