[database]
database_host = localhost
database_name = airflow_reddit
database_port = 5432
database_username = postgres
database_password = postrgres

[reddit]
reddit_secret_key = CmOuJLlvJPI7cw_H2jJ6al2CmRn3SA
reddit_client_id = ZzVY5KrsCcxcqeJVJr4YOQ
user_agent = extraction_by_keenborder


[spark]
spark_master = park-iceberg:7077

